<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraGeek - Productos</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="src/styles/index.css">
    <link rel="stylesheet" href="src/styles/nav_alurageek.css">
    <link rel="stylesheet" href="src/styles/account.css">
    <link rel="stylesheet" href="src/styles/contacto.css">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/products.css">
    <link rel="stylesheet" href="src/styles/all_products.css">
    <link href="src/styles/tablet.css" rel="stylesheet" media="screen and (min-width: 640px)">
    <link href="src/styles/dekstrop.css" rel="stylesheet" media="screen and (min-width: 1024px)">
</head>

<body>
    <nav class="nav__alurageek">
        <div class="div__nav_material">
            <a class="div__nav_material" href="main.html">
                <span class="material-symbols-rounded">
                    sports_esports
                </span>
                <p class="p__alura">Alura</p>
                <p class="p__geek">Geek</p>
            </a>
        </div>
        <div class="div__nav-search">
            <input class="input__search" placeholder="¿Qué deseas encontrar?"></input>
            <span class="material-symbols-outlined">
                search
            </span>
        </div>
    </nav>
    <main>
        <section>
            <div class="container__section_products">
                <div class="div__container__starwars">
                    <div class="container__produtc_consolas">
                        <div class="container__consolas_tittle">
                            <h2 class="h__tittle_games">Todos los productos</h2>
                            <button class="btn__agregar_product"><a href="products.html">Agregar Producto</a></button>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_6FDXGY9J6y4.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Producto XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_epRFE_hBNjo.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Control XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_KeGToDVN0l4.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Producto XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_4OHkK555s1A.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Control XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_R8L1l9RN198.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Producto XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_1VV1MRafd7A.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Producto XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_0POwK6iAiRQ.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Control XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_caNzzoxls8Q.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Control y consola XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_ZV7lnfyQLmA.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Control XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_wa5z9o9fgjw.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Control XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_Zjn4dT993-g.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Consola XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_k-xYhI3-gJM.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Game Boy Color</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_fMP-oCze3AY.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Camisa Atari</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_bUgaIaZysH0.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Camisa SNES</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_sYVY_ZKwaxU.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Control y consola XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_jMT6BrgBuXU.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Control y consola XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_MxVkWPiJALs.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Control y consola XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                        <div class="container__card_games">
                            <div class="div__icons_delete">
                                <span class="material-symbols-sharp">
                                    delete
                                    </span>
                                <span class="material-symbols-sharp">
                                    edit
                                    </span>
                            </div>
                            <img src="src/img/unsplash_r27umXAelDc.png" alt="Juego Star Wars" class="img__games">
                            <h3 class="h__product_name">Producto XYZ</h3>
                            <p class="p__price_game">$ 60,00</p>
                            <p class="p__sell-game">#111111</p>
                        </div>
                    </div>
                </div>
        </section>
        <section>
            <div class="div__container_contacto">
                <div class="container__alura">
                    <span class="material-symbols-rounded">
                        sports_esports
                    </span>
                    <p>Alura</p>
                    <p>Geek</p>
                </div>
                <div class="container__ul_contacto">
                    <ul>
                        <li><a href="#">Quienes somos</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                        <li><a href="#">Programa de fidelidad</a></li>
                        <li><a href="#">Nuestras tiendas</a></li>
                        <li><a href="#">Quiero ser franquiciado</a></li>
                        <li><a href="#">Anúncie aquí</a></li>
                    </ul>
                </div>
                <div class="container__nosotros">
                    <h2 class="h__nosotros">Hable con nosotros</h2>
                    <form action="" class="form__nosotros">
                        <div class="div__form-contacto">
                            <label class="label__contacto" for="">Nombre</label>
                            <input class="input__form-nombre" placeholder="Escribe tu nombre"></input>
                        </div>
                        <textarea placeholder="Escribe tu mensaje"></textarea>
                        <button class="btn__nosotros" type="submit">Enviar mensaje</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer__desarrollado">
        <h3 class="h__footer">Desarrollado por Julián Salamanca <br> 2022 - Alura Latam</h3>
    </footer>
</body>

</html>